#
# JDBC Properties
#

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/hakalab?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update

#erver.port=8082


logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
<<<<<<< HEAD
<<<<<<< HEAD
=======
#spring.datasource.url=jdbc:sqlserver://hakaladb.database.windows.net:1433;database=hakalab;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
>>>>>>> 73dd84882f48826ad744c9107ffb03c7fd292def
=======
#spring.datasource.url=jdbc:sqlserver://hakaladb.database.windows.net:1433;database=hakalab;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
>>>>>>> 0649c5f5751e2866ecd530b8b3baa4870958b599
spring.datasource.url=jdbc:sqlserver://localhost;database=hakalab;
spring.datasource.username=sa
spring.datasource.password=Feature2020
spring.jpa.hibernate.ddl-auto = update

server.port = 8082